<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>getondeal</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Diphylleia&family=Itim&family=Roboto+Condensed:ital,wght@1,200&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" href="main.css">
</head>

<body>
    <nav class="navbar">
        <h1>Getondeal</h1>

        <div class="navlinks">
            <p class="nalink">
                <a href="">Home</a>
            </p>
            <p class="nalink1">
                <a href="collection .html">Collection</a>
            </p>
            <p class="nalink2">
                <a href="">Contact</a>
            </p>

        </div>
        <div class="navmenu" onclick="show()">
            <i class="fa-solid fa-bars"></i>
        </div>
    </nav>
    <div class="sidenav">
        <p class="crossicon" onclick="closef()">
            <i class="fa-solid fa-xmark"></i>
        </p>
        <div class="sidenavlinks">
            <p class="sidenalink">
                <a href="">Home</a>
            </p>
            <p class="sidenalink">
                <a href="collection .html">Collection</a>
            </p>
            <p class="sidenalink">
                <a href="">Contact</a>
            </p>

        </div>
    </div>
    <div class="header">
        <div>
            <h1>Level-up your style<i class="fa-solid fa-arrow-trend-up"></i></h1>
            <p>With our stunning collections</p>
            <button class="headerbutton"><i class="fa-solid fa-cart-shopping"></i>
                Shop now</button>
        </div>
        <div>
            <img src="https://source.unsplash.com/random/200x200/?cristianoronaldo?" class="headimg">
        </div>
    </div>
    <div class="service1">
        <div>
            <h2>We provide Best</h2>
            <h2>Customer experience</h2>
        </div>
        <div>
            <p>We ensure that our Customers are having best shopping experience</p>
        </div>
    </div>
    <div class="service2">
        <div><i class="fa-regular fa-face-smile"></i>
            <h4>Satisfaction gurantee</h4>
            <p>We are providing satisfaction gurantee on every products have 24/5 period Customer service.</p>
        </div>
        <div>
            <i class="fa-solid fa-plane"></i>
            <h4>New arrivals</h4>
            <p>In our store,we get new collection everyday.so, don't regert about new trends</p>
        </div>
        <div>
            <i class="fa-solid fa-truck-fast"></i>
            <h4>Free shipping & fast delivery</h4>
            <p>our shipping should be faster and safer than other else.Your purchased products can be replaced(must be
                requested within 3-days after delivered ) or money refunded(on working hour Mon-Fri (10.00Am to 3.00pm))
            </p>
        </div>
    </div>
    <h2 style="padding: 20px;text-decoration: underline;">New Arrival</h2>
    <div class="newarrival">
        <div class="newarrivalcontent">
            <img src="https://source.unsplash.com/random/200x200/?fashion?1">
            <button>Shop Now <i class="fa-solid fa-arrow-right"></i></button>
        </div>
        <div class="newarrivalcontent">
            <img src="https://source.unsplash.com/random/200x200/?fashion?2">
            <button>Shop Now <i class="fa-solid fa-arrow-right"></i></button>
        </div>
        <div class="newarrivalcontent">
            <img src="https://source.unsplash.com/random/200x200/?fashion?3">
            <button>Shop Now <i class="fa-solid fa-arrow-right"></i></button>
        </div>
        <div class="newarrivalcontent">
            <img src="https://source.unsplash.com/random/200x200/?fashion?4">
            <button>Shop Now <i class="fa-solid fa-arrow-right"></i></button>
        </div>
    </div>
    <h2 style="padding: 20px;text-decoration: underline;">Most Wanted</h2>
    <div class="newarrival">
        <div class="newarrivalcontent">
            <img src="https://source.unsplash.com/random/200x200/?fashion?5">
            <button>Shop Now <i class="fa-solid fa-arrow-right"></i></button>
        </div>
        <div class="newarrivalcontent">
            <img src="https://source.unsplash.com/random/200x200/?fashion?6">
            <button>Shop Now <i class="fa-solid fa-arrow-right"></i></button>
        </div>
        <div class="newarrivalcontent">
            <img src="https://source.unsplash.com/random/200x200/?fashion?7">
            <button>Shop Now <i class="fa-solid fa-arrow-right"></i></button>
        </div>
        <div class="newarrivalcontent">
            <img src="https://source.unsplash.com/random/200x200/?fashion?8">
            <button>Shop Now <i class="fa-solid fa-arrow-right"></i></button>
        </div>
    </div>
    <div class="News">
        <h2>Join Our News letter</h2>
        <p>Signp for our Email newsletter to get exclusive discounts and updates and more</p>
        <div>
            <input type="email" class="search">
        </div>
        <div>
            <button>Subscribe</button>
        </div>
    </div>
    <div class="footer">
        <div class="footercontent">
            <div class="box1">
                <h2 class="footerhead">Getondeal</h2>
                <p>franchise gardern,backvalley,California,USA</p>
                <div class="icons">
                    <i class="fa-brands fa-instagram" style="color: white;"></i>
                    <i class="fa-brands fa-twitter" style="color: white;"></i>
                    <i class="fa-brands fa-facebook" style="color: white;"></i>
                </div>
            </div>
        </div>
        <p>@2024 Getondeal.com</p>
    </div>
</body>
<script src="main.js"></script>

</html>